
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://ec2-54-74-60-70.eu-west-1.compute.amazonaws.com:5432/d86v7nek8h9ar8
spring.datasource.username=woyfjyplzzlwge
spring.datasource.password=71061ef828f9e3013e7f8bcd4125c80f0c3ecff546a3c0d3ced9d2f853b6a612
spring.jpa.properties.javax.persistence.validation.mode = none